/datum/subclass/newmoon
	allowed_sexes = list(MALE, FEMALE)

/datum/subclass/newmoon/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Наёмник Гильдии Новолуние Зибантии"
		tutorial = "Заклинатели Новолуния Зибантии - остатки погибшего монастыря ноцитов в неизвестном регионе Лалвестина, \
		последнего крупного оплота Десяти в Зибантийской империи. Их монашеский образ жизни и набожность быстро рухнули под тяжестью Гнили, \
		и они были вынуждены из жизни благочестивого уединения превратиться в жизнь обычного продавца; благословения Нока оказались весьма полезными \
		при убийстве как монстров, так и людей. По какой-то причине вы оказались в Рокхилле, предлагая свои навыки тому, кто больше заплатит. Знание - сила, так они говорят..."
