/datum/subclass/sellsword/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Наёмник Гильдии"
		tutorial = "Вы - обычный вышибала, который считается изворотливой шайкой. \
		Вы путешествовали по острову, работая в качестве телохранителя, наемника или убийцы. Вы лояльны своим собственным интересам и тому, что делается в вашем кармане."
	