/datum/species/anthromorphsmall/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Верминфольк (Скавены)" 
		desc = "Раса, родственная диким сородичам, но отмеченная заметно меньшим ростом. \
				Их уважают несколько меньше из-за сходства с грызунами - подобно тому, \
				как кобольды отличаются от сиссеан."
