/datum/species/axian/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Аксиане"
		desc = "<b>Аксиане</b><br>\
		Аксиане - гордый, похожий на акул народ, наследие которого основано на морской торговле, уклонении от уплаты налогов и пиратстве... \
		Несмотря на то, что они известны как сильные духом и пропагандирующие эффективную коммерческую практику, они приобрели дурную славу за \
		сильное отвращение к дворянству и налогам, что делало их главной мишенью для дискриминации и подозрительности."
		expanded_desc =	"Аксиане - гордый, похожий на акул народ, наследие которого основано на морской торговле, уклонении от налогов и пиратстве. Хотя они известны тем, что \
		обладают сильными духом и пропагандируют активную коммерческую практику, они приобрели дурную славу за то, что испытывают сильное отвращение к \
		дворянам и налогам, в связи с чем они нередко становятся объектом дискриминации и подозрений как со стороны дворян, так и со стороны налогоплательщиков. Они часто становятся козлами отпущения в преступлениях. \
		Их часто обвиняют в любых проявлениях инакомыслия, и они часто становятся первыми, кто подвергается преследованиям за любую мятежную деятельность \
		в регионе. Кроме того, их часто обвиняют в том, что они Матиосцы и нередко их имущество насильственно конфискуется беспринципными интриганами.. \
		<br><br> \
		Благодаря их склонности к торговле, путешествиям и изгнанию из различных королевств, их можно встретить по всему миру, часто видящих места, \
		о которых большинство могло только мечтать. Они смотрят свысока на тех, кого считают 'оседлыми', и часто перемещаются в течение своей жизни, \
		особенно когда это оказывается наиболее выгодным. Однако многие Аксиане часто теряют рассудок, когда оказываются привязанными к одному месту. \
		Аксиане когда-то были объединены под властью Великой Айноанской Республики, но в последнее время рассеялись. Айноа была доминирующей морской державой, \
		контролирующей ключевые торговые товары и маршруты, соперничающие с Гизой и Зибантинцами. Однако нарушение работорговли после Великих Сиссейских восстаний \
		погрузило республику в экономический и моральный хаос, а многих лидеров обвинили в поклонении Матиосу. Эти беспорядки в конечном итоге спровоцировали жестокий \
		Айноанский крестовый поход, расколовший республику на несколько государств под управлением торговых военачальников и так называемых пиратских королей. Однако вместо \
		того, чтобы пытаться вернуть былую славу, Аксиане принимают свой новый образ жизни и процветают в хаосе."
