/datum/species/elf/wood/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Эльф"
		desc = "<b>Эльф</b><br>\
		Эльфы (или Лесные Эльфы в языке Древних рас) — это общее название для высоких гуманоидов с заострёнными ушами,\
		которые ведут своё происхождение от древних таинственных Снежных Эльфов.\
		Учитывая их разнообразную историю, другим смертным чрезвычайно трудно понять многочисленные тонкости, присущие эльфийскому обществу, и сотни, если не тысячи племён, \
		существующих в их культуре! Эльфы часто плохо воспринимаются людьми, поскольку исторически эти две расы были соперниками в различных конфликтах и территориальных спорах. \
		Тем не менее, это не мешает многим людям и эльфам формировать отношения, способные приводить к рождению детей. \
		Эльфы известны своим интеллектом и острым зрением, но их грациозная природа не способствует развитию силы или стойкости.\
		В этих краях можно встретить эльфов из небольшого числа племён."
