/datum/species/human/halfelf/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Полуэльф"
		desc = "<b>Полуэльф</b><br>\
		Ребёнок эльфа и человека, Полуэльфы обычно не пользуются уважением среди более консервативных народов, \
		хотя с уменьшением расовых напряжений всё больше полуэльфов рождается. Некоторые учёные беспокоятся, \
		что однажды может стать невозможно отличить эти две расы друг от друга. Полуэльфы чрезвычайно разнообразны, \
		так как в их культуре сочетаются человеческие и эльфийские элементы, \
		и широко считается, что культура полуэльфов представляет собой плавильный котёл различных культур, сливающихся в одно яркое целое. \
		Благодаря своему наследию полуэльфы, как правило, унаследуют расовые черты в зависимости от силы генов их отцов или матерей. \
		Полуэльфы также часто пытаются найти своё место в одной из двух региональных культур, к которым у них есть сходства."
