/datum/species/moth/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Флювиан (Моль)"
		desc = "<b>Флювиан</b><br>\
		Флювианы - это раса, которая выросла из мутации, которая произошла в результате неудачной работы над Искуственным Солнцем магами небезызвестного Королевства Рокхиль."

