/datum/species/tieberian/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Тифлинг"
		desc = "<b>Тифлинг</b><br>\
		Тифлинги, которых дворфы также называют инфернальными отродьями, — относительно новый вид в Гримории. \
		Появившись в течение последних двух столетий в значительном количестве, они не обладают какой-либо культурной самобытностью. \
		Многие из них просто интегрируются в общество, в котором рождаются. \
		Нечестивое происхождение тифлингов хорошо известно. Говорят, что многие из них служат Презренным богам при Баоте. \
		Ходят слухи, что они — порождения суккубов или инкубов Баоты, совокупившихся со смертными.\
		Это лишь домысли и неподтвержденная информация. В результате тифлинги сталкиваются с почти непреодолимыми трудностями.\
		В прошлом они подвергались преследованиям, осуждению и даже геноциду, что нанесло глубокую травму их коллективной психике. \
		Это привело к тому, что большинство тифлингов стремится к уединенной жизни вдали от чужих глаз. \
		Тифлинги чрезвычайно проницательны и параноидальны, так как удача редко бывает на их стороне. Их уникальная биология делает их особенно восприимчивыми к травмам."
