/datum/species/vulpkanin/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Вульпканины (Волкоподобные)"
		desc = "История этой расы была утеряна тысячи лет назад, однако некоторые лица утверждают \
		о вечном появляющейся в истории белоснежной волчице... которая точно может дать ответы на некоторые вопросы."
