/datum/job/roguetown/nightmaiden/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Проститутка"
		f_title = "Проститутка"
		tutorial = "Продавая свое тело, как кусок мяса в мясной лавке, лишая себя достоинства и обращаясь как с товаром, вы остаетесь послушным ночному хозяину. Каждый день вы боретесь за выживание в мире, который не предлагает вам ничего, кроме презрения."
