/datum/job/roguetown/lunatic/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Лунатик"
		tutorial = "Лунатик, отвергнутый обществом и магнит для несчастья. Ваша задача проста, но опасна: выжить любым способом, хотя ваше самое существование приглашает опасность со всех сторон. Найдите прощение через доброту и дружбу; это ваш самый быстрый способ избавиться от этой проклятой участи. Будьте осторожны, потому что доверие трудно завоевать и легко потерять."
