/datum/job/roguetown/prisoner/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Заключенный"
		tutorial = "Каково это чувство, когда ты словно крыса в клетке? Вы одиноки и находитесь во власти своих похитителей, которые вас держат в заложниках. Ты проводишь дни, ожидая, когда кто-нибудь придет и заплатит за твое освобождение. Может быть, стоит начать молиться тому Богу, в котором ты находишь свое утешение."
