/datum/patron/godless/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Безбожник"
		desc = "Нет ни богов, ни королей, только люди! Боги существуют, но вы показываете на них пальцем и смеётесь, называя это фокусом."
		worshippers = "Безбожники, звери и некоторые гномы"	
		confess_lines = list(
		"Боги - бесценны!",
		"Я НЕ НУЖЕН БОГАМ!",
		"Я САМ МОЙ БОГ!",
		"НЕТ БОГОВ, НЕТ КОРОЛЕЙ, ТОЛЬКО ЛЮДИ!",
		)
