/datum/patron/divine/astrata/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Астрата"
		domain = "Богиня Солнца, Дня и Порядка"
		desc = "Первенец Псайдона, близнец Нок, подарившая людям Солнце."
		worshippers = "Высокодуховные, Фанатики и Фермеры"
		confess_lines = list(
			"АСТРАТА - МОЙ СВЕТ!",
			"АСТРАТА ПРИВОДИТ ПОРЯДОК!",
			"Я СЛУЖУ МОЕЙ ЛЮБИМОЙ!",
		)

/datum/patron/divine/noc/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Нок"
		domain = "Бог Луны, Ночи и Мудрости"
		desc = "Первенец Псайдона, близнец Астрата, подаривший людям мудрость."
		worshippers = "Волшебники и Ученые"
		confess_lines = list(
			"НОК - ЭТО НОЧЬ!",
			"НОК ВИДИТ ВСЕ!",
			"Я ИЩУ МИСТИКУ ЛУНЫ!",
		)

/datum/patron/divine/dendor/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Дендор"
		domain = "Бог Земли и Природы"
		desc = "Первородный сын Псайдона, покровитель зверей и леса. Сошел с ума со временем."
		worshippers = "Дравиды, звери и безумцы"
		confess_lines = list(
			"ДЕНДОР ПРЕДСТАВЛЯЕТ ЗЕМНОЕ БОГАТСТВО!",
			"ТРЕФАТЕР ПРИВОДИТ БОГАТСТВО!",
			"Я ОТВЕЧАЮ ВЫЗОВУ ВЕЛИКОГО!",
		)

/datum/patron/divine/abyssor/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Абиссор"
		domain = "Бог Океана, Штормов и Талы"
		desc = "Любимый сын, подаривший людям пищу и воду."
		worshippers = "Люди моря, первобытные водоплавающие"
		confess_lines = list(
			"АБИССОР КОМАНДУЕТ ВОЛНАМ!",
			"ГРОЗА ОКЕАНА - ВОЛЕЙ АБИССОРА!",
			"Я ПРИТЯГИВАЮСЬ К ПРИЛИВУ!",
		)

/datum/patron/divine/ravox/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Равокс"
		domain = "Бог Войны, Правосудия и Силы"
		desc = "Сильнейший из детей Псайдона, он наблюдает за людьми издалека."
		worshippers = "Воины, Сельдвары и те, кто ищет Правосудие"
		confess_lines = list(
			"РАВОКС - ЭТО ПРАВОСУДИЕ!",
			"МИЛОСТЬ ЧЕРЕЗ ВРАЖДУ!",
			"ДРУМЫ ВОЙНЫ БЬЮТСЯ В МОЕМ СЕРДЦЕ!",
		)

/datum/patron/divine/necra/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Некра"
		domain = "Богиня Смерти и Послежития"
		desc = "Невидимая Госпожа, богиня, которая страшит и уважается, но ведет мертвых."
		worshippers = "Мертвые, Плачущие и Хранители могил"
		confess_lines = list(
			"ВСЕ ДУШИ НАХОДЯТ СВОЙ ПУТЬ К НЕКРА!",
			"НЕКРА - НАШ ПОСЛЕДНИЙ ПОКОЙ!",
			"Я НЕ СТРАШУСЬ СМЕРТИ, МЕЧТА МЕНЯ!",
		)

/datum/patron/divine/xylix/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Хилик"
		domain = "Бог обмана, свободы и вдохновения"
		desc = "Безумный Бог, подаривший людям безумие и тысячу обманов."
		worshippers = "Шулеры, мошенники, серебряные языки и разбойник"
		confess_lines = list(
		"АСТРАТА - МОЙ СВЕТ!",
		"НОК - ЭТО НОЧЬ!",
		"ДЕНДОР ПРЕДСТАВЛЯЕТ ЗЕМНОЕ БОГАТСТВО!",
		"АБИССОР КОМАНДУЕТ ВОЛНАМ!",
		"РАВОКС - ЭТО ПРАВОСУДИЕ!",
		"ВСЕ ДУШИ НАХОДЯТ СВОЙ ПУТЬ К НЕКРА!",
		"ХАХАХАХА! АХАХАХА! ХАХАХАХА!",
		"ПЕСТРА ИЗБАВЛЯЕТ ОТ ВСЕХ НЕДУГОВ!",
		"МАЛУМ - МОЯ МУЗА!",
		"ЕОРА - ЭТО ЛЮБОВЬ, ЕОРА - ЭТО ЖИЗНЬ!",
		)

/datum/patron/divine/pestra/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Пестра"
		domain = "Богиня Разложения, болезней и Медицины"
		desc = "Любимая дочь Псайдона, подарившая людям медицину."
		worshippers = "Плакальщики, Медики и Аптекары"
		confess_lines = list(
			"ПЕСТРА ИЗБАВЛЯЕТ ОТ ВСЕХ НЕДУГОВ!",
			"РАЗЛОЖЕНИЕ - ЭТО ПРОДОЛЖЕНИЕ ЖИЗНИ!",
			"МОЯ БОЛЬ - ЭТО МОЁ ИСПЫТАНИЕ!",
		)

/datum/patron/divine/malum/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Малум"
		domain = "Бог Огня, Разрушения и Перерождения"
		desc = "Бесстрастный Бог, дети которого не таят зла в своих поступках."
		worshippers = "Кузнецы, Шахтёры и Художники"
		confess_lines = list(
			"МАЛУМ - МОЯ МУЗА!",
			"ИСТИННАЯ ЦЕННОСТЬ В ТРУДЕ!",
			"Я - ИНСТРУМЕНТ СОЗДАНИЯ!",
		)

/datum/patron/divine/eora/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Еора"
		domain = "Богиня Любви, Жизни и Красоты"
		desc = "Божественный дар Еоры - семья. Она научила людей делать красоту и вино, чтобы они могли жить свою жизнь до конца. Она учит любви к семье, к красоте, к гениталиям и ненавидит все, что им угрожает."
		worshippers = "Любовники, заботящиеся о старых и Шлюхи"
		confess_lines = list(
			"ЕОРА - ЭТО ЛЮБОВЬ, ЕОРА - ЭТО ЖИЗНЬ!", // https://youtu.be/ndjEvpzAnO0?si=n0_Z9PsGgheAQI8n - ШРЕК - ЭТО ЛЮБОВЬ, ШРЕК - ЭТО ЖИЗНЬ!
			"ЕЁ КРАСОТА - ЕЁ НАКАЗАНИЕ!",
			"Я ЛЮБЛЮ ТЕБЯ, ХОТЬ ТЫ МЕНЯ И МУЧАЕШЬ!",
		)
