/datum/patron/inhumen/graggar/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Граггар"
		domain = "Бог Конкуренции, Убийства и Воровства"
		desc = "Бессердечный Бог, который научил темнокожих, что сила есть закон и создал гоблинов по своему образу и подобию."
		worshippers = "Заключенные, Убийцы и Чернокожие"
		confess_lines = list(
			"ГРАГГАР - МОЙ БОГ!",
			"ГРАГГАР ПРИВОДИТ НЕСАНКЦИОНИРОВАННОЕ РАЗРУШЕНИЕ!",
			"БОГ КРОВИ ПРИЗЫВАЕТ К КРОВИ!",
		)

/datum/patron/inhumen/matthios/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Маттиос"
		domain = "Бог Воровства, Грабежа и Перераспределения Богатства"
		desc = "Бог, который стал Богом. Маттиос научил людей, что только грабежом и народными восстаниями можно уменьшить социальные проблемы."
		worshippers = "Высокомерные, Грабители и Нищеные"
		confess_lines = list(
			"МАТТИОС ВОРУЕТ У УБОГИХ!",
			"МАТТИОС - ЭТО СУДЬБА!",
			"МАТТИОС - МОЙ ЛОРД!",
		)

/datum/patron/inhumen/baotha/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Баота"
		domain = "Богиня Дегенерации, Дебачевария и Зависимости"
		desc = "Женщина, ставшая Богом. Баота научила людей, что жизнь недостаточно долга, чтобы заботиться о последствиях их удовольствий и привела их к особым порокам и отклонениям."
		worshippers = "Извращенцы, Игроманы, Пьяницы и Музыканты"
		confess_lines = list(
			"БАОТА ПРИЗЫВАЕТ К УДОВОЛЬСТВИЮ!",
			"ЖИВИ, СМЕЙСЯ, ЛЮБИ!",
			"БАОТА - МОЯ РАДОСТЬ!",
		)
