/datum/patron/zizo/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Зизо"
		domain = "Всё, что ЗЛО."
		desc = "Многое время назад одна женщина достигла невозможного: она победила Бога, Бога Псайдона."
		worshippers = "Некроманты, Властнолюбцы, Культисты и Знахари"
		confess_lines = list(
			"СЛАВА ЗИЗО!",
			"ДОЛГОЙ ЖИЗНИ, ЗИЗО!",
			"ЗИЗО - МОЯ КОРОЛЕВА!",
			"ЗИЗО - МОЯ ЦАРИЦА!",
			"ЗИЗО - МОЯ ВЛАДЫКА!",
			"ЗИЗО - СИЛА"
		)
