/datum/subclass/deserter/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Дезертир"
		tutorial = "Вы сбежали с поля боя после того, как увидели первые руки в войне и разрушительных кампаниях против южных нечистых. Теперь вы ищете убежище в месте, где ваше прошлое не будет распознано, надеясь, что город не преследует вас."
