/datum/subclass/ecclesiast/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Епископ"
		tutorial = "После того, как большая часть вашей жизни была посвящена Церкви Последователей, вы оказались \
		в чужой стране, бежав от наступающей чумы и всеобщей катастрофы, которая проверяет вашу незыблемую веру."
