/datum/subclass/healer/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Доктор"
		tutorial = "Независимо от того, помогали ли вы людям на поле боя или лечили болезни в частном порядке, ваша жизнь была посвящена \
				лечению больных и раненых. Вы присоединились к каравану беженцев, чтобы убежать от распространения чумы, болезни, которую даже вы, как доктор, \
				не можете объяснить."
