/datum/subclass/merchant/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Торговец"
		tutorial = "Независимо от того, имел ли вы магазин или всегда был торговцем, обмен товарами является вашим профилем. \
				Прежде чем он был захвачен чумной болезнью, вы смогли бежать из своего старого поселения с несколькими товарами для продажи по дороге. \
				Сбежав в легендарный безопасный район, Рокхиль, вы надеетесь найти место, где сможете продолжать торговлю, хотя это может быть сомнительным делом."
