/datum/subclass/noble/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Нобл"
		tutorial = "Вы были когда-то лицом большого значения в своей местной общине, но чума и гражданская война оставили вас ни с чем. \
				Нобл по крови, но не в богатстве, вы потратили свои последние деньги, чтобы отправиться в путь к месту, где сможете восстановить свое происхождение"

