/datum/subclass/rogue/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Негодяй"
		tutorial = "Жизнь в криминале привела вас из города в город, постоянно ищущего возможности заработать быстро \
				на чужом ущербе. Распространение чумы заставило вас искать убежище в новом месте, где незаконный доход будет гарантирован."
