/datum/subclass/scavenger/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Собиратель"
		tutorial = "Ваша жизнь была одной из простого труда и тяжелой работы, либо из-за необходимости, либо по собственному выбору. \
				Вы уехали от чумы, научившись лучше использовать и собирать естественные ресурсы вокруг себя."
