/datum/job/roguetown/goblinchief/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Гоблин-Вождь"
		f_title = "Гоблин-Вождьесса"
		tutorial = "Вы - глава местного гоблинского племени, обеспечивая власть Главного в окружающих землях. \
		В настоящее время вы находитесь в скрытии, под городом, и, к счастью, обойдя ворота Мура."
