/datum/job/roguetown/goblincook/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Гоблин-Повар"
		tutorial = "Вы - повар лагеря. Служите Главному, вашему господину на этой земле. \
		Он выбрал вас, из многих других, чтобы готовить и обслуживать лагерь в сфере кулинарии. \
		Поддерживайте ферму, поручайте низшим гоблинам собирать пищу и старайтесь не готовить что-то, что убивает вашего Главного."
