/datum/job/roguetown/goblinguard/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Гоблин-Охранник"
		tutorial = "Вы - рука Главного. Он - самый могущественный из всех живых существ. По крайней мере, так вам говорят. \
		Делайте все, что Главный требует, пока не нарушаете порядок в лагере. Старайтесь не выходить без разрешения Главного. \
		Ухаживайте за заключенными, когда это возможно, вместо того, чтобы убивать их."
