/datum/job/roguetown/goblinshaman/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Гоблин-Шаман"
		tutorial = "Если бы вы были человеком, вас бы назвали колдуном. Возможно, даже ведьмой. Но вы знаете лучше всех. \
		Вы один из избранных Грэггара. Вольной носитель его мощи в этом мире, для лучшего или для худшего. Служите своему Гоблин-Шефу, \
		обеспечивая ему все, что ему нужно для успеха, и, если он провалится, займите его место."
