/datum/subclass/brigand/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Разбойник"
		tutorial = "Будучи отвергнутым обществом, вы используете свою мощную физическую силу и выносливость, чтобы ограбить тех, кто слабее вас."
	