/datum/subclass/foresworn/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Отрешённый"
		tutorial = "Возможно, вы были наемником, возможно, вы беглец - в одно время вы убивали за деньги. \
		Теперь у вас нет такого хозяина над головой - и вы берете то, что хотите."
