/datum/subclass/hedgeknight/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Рыцарь-Отступник"
		tutorial = "Вы были рыцарем, но теперь вы потеряли свое достоинство. Ваш изношенный доспех напоминает вам о том, что вы потеряли. \
		Верните то, что вам принадлежит."
	