/datum/subclass/knave/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Вор"
		tutorial = "Не все последователи Маттиоса грабят. Воры, охотники и некоторые другие грабители грабят других в тени, прежде чем их жертвы поймут свою беду."
	