/datum/subclass/roguemage/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Негодяй-Маг"
		tutorial = "Те, которые в академии смеялись над вами и выгнали вас из высокого замка высшего образования и магической практики. \
		Не важно - вы однажды достигнете величия, но сначала вам нужно богатство - огромное количество его. Покажите этим невежды в городе, что настоящая магия выглядит так."
