/datum/subclass/sawbones/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Хирург-Отступник"
		tutorial = "Это была случайность! Ваш пациент не использовал свое второе почечное образование, так что это была не его вина. \
		После несчастного 'непонимания' с городом и вашей медицинской практикой вы теперь практикуете медицину на бегу с вашими новыми коллегами. \
		Бизнес никогда не был лучше!"
	