/datum/job/roguetown/architect/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Архитектор"
		tutorial = "В камне хранятся древние секреты, о которых ваш орден знает с тех пор, как человек начал строить на земле. \
				Вы гордитесь своей работой, ведь только благодаря вам это место не разваливается на части."
