/datum/job/roguetown/artificer/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Изобретатель"
		tutorial = "В глубинах скрываются древние механические секреты, о которых ваш орден взял на себя изучение и понимание. \
		Некоторые считают эти механические чудеса магией, но вы знаете их внутреннее устройство, как и камень, до последней шестеренки."
