/datum/job/roguetown/barkeep/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Бармен"
		tutorial = "Спиртные напитки и роскошные ванны, вы - жизнь вечеринки и богатый ублюдок благодаря этому. До того, как появился этот надоедливый торговец."
