/datum/job/roguetown/guildsmith/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Кузнец"
		tutorial = "В течение многих десятилетий вы учились у своего мастера и еще нескольких подмастерьев, чтобы стать кузнецом \
		- ремесло, которое, безусловно, переживает бум доходов в последнее время: многие Полководцы понимают, как важно содержать хорошо оснащенную армию."
