/datum/job/roguetown/harbormaster/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Капитан Порта"
		tutorial = "Вы - давно вышедший в отставку капитан корабля. \
		Вы повидали всё, что могли предложить порты известного мира. \
		Днём вы спокойно управляете потоком товаров в местной гавани, \
		но по ночам ваши мысли обращаются к югу, к великим морским городам и экзотическим рынкам Гренцельхофта и Зибантиума, ныне павшим перед Гнилью. \
		Вы тесно сотрудничаете с торговцем, обеспечивая безопасность гавани и проходящих через неё товаров."
