/datum/job/roguetown/longshoreman/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Портовый Грузчик"
		tutorial = "В молодости вы услышали зов Абиссора, хоть и ответили на него сомнительным способом - \
		грабя и обворовывая всех, кто попадался на пути. Теперь ваш капитан отошёл от преступной жизни \
		и вы последовали его примеру, служа ему с непоколебимой верностью, пусть и под другим знаменем."
