/datum/job/roguetown/merchant/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Портовый Торговец"
		tutorial = "Вы родились в богатстве, с младенчества изучая основы математики. \
		Считать монеты - простое удовольствие для любого человека, но вы превратили это в искусство. \
		Эти люди зависимы от ваших товаров, и вы - буквально бьющееся сердце этой экономики: не позволяйте этим грязным троглодитам когда-либо забыть об этом."
