/datum/job/roguetown/scribe/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Портовый Писарь"
		tutorial = "Вы - один из самых влиятельных людей в порту. \
		Вы пишут и читаете, и ваши слова могут сделать или разрушить карьеру любого человека. \
		Вы - единственный, кто может записать и прочитать документы, и это даёт вам огромную власть."
