/datum/subclass/fisher/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Рыбак"
		tutorial = "Вы рыбак, у вас есть мешок, приманка и удочка. Вы один из немногих, кто может надежно получать стабильный источник мяса в этих местах."
	