/datum/subclass/hunter/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Охотник"
		tutorial = "Вы охотник, с вашим луком вы охотитесь на дичь, кожу которой вы используете в кожевенном деле. \
		Готовьте мясо, которое останется. Ваша роль важна в циркуляции одежды и лёгкой брони."
	