/datum/subclass/miner/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Шахтер"
		tutorial = "Вы шахтер. Вы добываете руды для кузнеца, который он использует для изготовления оружия. \
		Есть легенды о смелых горных гномах, которые строят великие крепости в лавовых землях, чтобы добыть все труднодоступные руды."
	