/datum/subclass/farmer/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Крестьянин"
		tutorial = "Вы крестьянин, вы умеете выращивать различные ягоды и яблоки. \
		Присоединяйтесь к местному крестьянству или создайте свою маленькую ягодную рощу."
	