/datum/subclass/woodcutter/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Лесоруб"
		tutorial = "Вы лесоруб, физически способный свалить любое дерево, а также обладающий знаниями плотничества. \
		С достаточным временем ваши свершения ограничивает лишь только воображение."
	