/datum/job/roguetown/butler/New()	
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Главный Домработник"
		f_title = "Главная Домработница"
		tutorial = "Служение до смерти - это ваш девиз. \
		Имея многолетний опыт ухода за королевским двором, вы не менее чем Мажордом Герцога. Вы командуете всем сервисным персоналом Замка."

