/datum/job/roguetown/jester/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Дворцовый Шут"
		tutorial = "Грензелофты были известны своими Дворцовыми Шутами, мудрыми людьми с языком, который был таким же острым, как и их ум. \
		Вы командуете позицией дураков, завидующих вам, ваших начальников. \
		Ваши дешевые трюки и иллюзии работать только так в зависимости от вашего интеллекта и знаний, \
		и в какой-то момент вы найдете себя в конце чего-то более острого, чем ваш язык."
