/datum/job/roguetown/shepherd/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Служитель"
		tutorial = "Служители - это скрытые агенты церкви, нанятые для наблюдения за населением и поддержания их морали. \
		Как наиболее фанатичные члены церкви, их главная забота - помогать местному Инквизитору в их работе. \
		Это может быть в извлечении признаний грехов или охоте на ночных зверей и культистов, которые прячутся в обычном виде."
