/datum/job/roguetown/druid/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Друид"
		f_title = "Друидесса"
		tutorial = "Вы всегда были притянуты к дикой природе, и природа к вам. Когда ваш призыв пришел, он был от Дендора. \
		Ваш патрон утверждает, что господствует над всей природой и обещает богатство тем, кто действует в его интересах, чтобы \
		привести баланс в его домен. Болото - это наиболее удобное место для вас, трудясь вместе с землесосами и землебрами, хотя иногда то, \
		что находится за пределами ворот, наполняет вас кровавым желанием."
