/datum/job/roguetown/monk/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Аколит"
		tutorial = "Вы были Аколит, и вам не терпится вернуться к своей жизни приключений. \
		Вы ненавидите свою работу, но вам приходится ее выполнять. \
		Помогайте священнику в их ежедневных задачах, возможно, сегодня произойдет что-то интересное."
