/datum/job/roguetown/undertaker/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Могильщик"
		f_title = "Могильщица"
		tutorial = "Вы - Аколит Некра, и вам было дано не очень приятное дело - укладывать мертвых вместо того, чтобы лечить живых. \
		Это не очень хорошая работа, но, наверное, Некр не против, если вы возьмете немного вещей от мертвых, правда?"
