
/datum/job/roguetown/priest/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Священник"
		f_title = "Священница"
		tutorial = "Бог - все, что важно в этом мире. Вечный Бог оставил нас в руках несчастных людей, и вы должны проповедовать его мудрость каждому, кто еще слушает его волю. \
		Вероотступники становятся все больше, и вам предстоит спасти их от греха."

