/datum/job/roguetown/puritan/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Инквизитор"
		tutorial = "Создан с возрождением культа Псидона, \
		Инквизиция направила вас в Рокхилл, чтобы уничтожить нечистые и нечистые в этих землях. \
		Руководствуясь религиозным рвением и парализой, вы надеетесь, что ваша неудобная альянс с Церковью останется."
	