/datum/job/roguetown/templar/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Храмовник"
		tutorial = "Храмовники - воины, которые отказались от богатства и титулов ради служения церкви, либо из-за религиозного рвения, либо из-за прошлого стыда. \
		Они охраняют церковь и ее священника, а также внимательно следят за вероотступниками и нечистыми."
