/datum/job/roguetown/hand/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Правая Рука"
		tutorial = "Вы обязаны всему своему господину. Раньше вы были просто скромным другом, а теперь вы один из самых важных людей в этом королевстве. \
		Вы много лет служили своему дворянскому дому, став мастером интриг и советником. Вы знаете, как использовать свои слова, чтобы добиться своей цели. \
		Никто не забудет, к кому вы прислушиваетесь. Вы убили больше людей своими словами, чем любой мастер-мечтатель мог бы себе представить."
