/datum/job/roguetown/steward/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Шеф"
		tutorial = "Монеты, Монеты, Монеты! О прекрасные монеты: Вы в них одержимы, и занимаете должность Шефа Герцога, \
					который отвечает за монеты и информацию. Вы знаете, что власть серебра и золота на человеческой душе непредвзята, и знаете, \
					какие усилия они предпримут, чтобы получить еще больше. \
					Сохраняйте ваш гнилой экономический баланс и ваших мышей, они единственные два предмета, которые вы можете взвесить в доверие."
