/datum/job/roguetown/bogguardsman/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Стражник-Авангард"
		tutorial = "Вы - новый низший служащий или опытный бывший служащий. Вам было поручено защищать окраины города от того, что находится за его пределами. \
		Бастион не должен упасть."	
