/datum/job/roguetown/bogmaster/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Стражник-Мастер"
		f_title = "Стражник-Мастер"
		tutorial = "Вы - опытный солдат придворной гвардии, назначенный для наблюдения над новым Бастионом. \
		Вы отчитываетесь перед Королевским Маршалом и их Советам, \
		и ваша задача - поддерживать в строю Стражник-Авангард и обеспечить безопасность путей в город."
