/datum/job/roguetown/dungeoneer/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Стражник-Надзиратель"
		tutorial = "Иногда ночью вы смотрите в пустое помещение и чувствуете одиночество своего существования. \
		Вы никогда не будете голодны, жажду и не будете хотеть, пока будете преданы своему Господу: \
		Вы - этот человек, и вам будет приятно идти по этому одинокому пути в ад. \
		Только три вещи командуют вами на этом бесславном плане: Некро, Маммон и Маршал. "
