/datum/job/roguetown/gatemaster/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Страж Ворот"
		tutorial = "Сказания говорят о легендарной способности Стража Ворот стоять на воротах и спрашивать людей. \
		Соперничая только с деревом, которое может оставаться на месте, Стража Ворот известны тем, что накапливают запасы на долгие недели. \
		Используя подчиненных и помощников, чтобы доставлять им провизию, как и Дендор кормит корни природы, чтобы они могли прожить долго. \
		К сожалению, громкий голос Маршала или их Советников часто разрывает вас из транса."
	