/datum/job/roguetown/manorguard/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Страж Замка"
		tutorial = "Имея доказательство вашей лояльности и способности, вы доверены к защите Королевскую Семью и их суда, \
				тренируясь регулярно в бою и штурме, вы имеете шанс выжить в правлении герцога. \
				Это честь умереть за жизнь Герцога, Маршал напоминает вам об этом каждую ночь."
	