/datum/job/roguetown/sheriff/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Городской Шериф"
		tutorial = "Преступность всегда была частью вашей жизни, и вы всегда выбирали сторону справедливости. \
		Вы поднялись по служебной лестнице, став шерифом, и теперь править над ними - обеспечить, чтобы они соблюдали законы этой земли. \
		Хотя вы можете работать под руководством Мэра, все знают, что герцог - это истинная власть, или это он?"
	