/datum/job/roguetown/veteran/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Страж-Ветеран"
		tutorial = "Вы знаете о войне все свою жизнь. \
		Не существует способа убить человека, который вы не тренировались в войне. \
		Вы не назовете себя героем, это принадлежит людям, которые остались гнить на полях, где вы тренировались в своей древней профессии. \
		Вы не можете уснуть хорошо ночью, вы не любите вспоминать, что вам приходилось делать, чтобы выжить. \
		Торговля приключениями за стабильную зарплату была единственным логическим решением, и, возможно, в какой-то день вы сможете положить копье..."
