/datum/job/roguetown/grabber/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Вышибала Борделя"
		tutorial = "Вы - наемный мускул, работающий в местном борделе. \
					Вы работаете непосредственно под владычеством Whitevein Lounge, будь то ночной мастер или ночная мастерша. \
					Убедитесь, что никто не создает проблем или не наносит вред проституткам, \
					вместе с добавлением помощи в том, чтобы закон не дошел до нечистого дела, происходящего внутри."
