/datum/job/roguetown/seelie/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Городская Сиили"
		tutorial = "Вы - фея, появившаяся в этом городе, будь то недавно или давно. Возможно, вы поддерживаете людей в их торговле и ремесле, или вы можете быть раздражающим помехой, которая мучает город. В любом случае, ваши множественные загадочные заклинания и способности помогут вам в ваших начинаниях."
