/datum/job/roguetown/wapprentice/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Ученик Мага"
		f_title = "Ученица Мага"
		tutorial = "Ваш учитель когда-то видел в вас потенциал, что-то, однако сейчас вы в не уверены, что он его еще видит с учётом ваших последних исследований. \
		Путь к использованию магии опасен и неприручен, и вы все еще десятилетиями от вашего первого шага к тому, чтобы назвать себя магом. Слушайте и служите, и однажды вы получите свою магическую шляпу."
