/datum/job/roguetown/prince/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Принц"
		f_title = "Принцесса"
		tutorial = "Вы никогда не чувствовали голод, никогда не знали ,jktpytq, и, конечно, никогда не знали, что называют честной работой. \
		В вашем детстве вы были такими свободными, как птицы в небе, но это уже в прошлом. Ваши благородные обязанности скоро начнутся, и вы скоро \
		должны будете выбрать: продолжать жить легкомысленно или отважно взять на себя обязанности, которые вам будут переданы."
