/datum/job/roguetown/servant/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Слуга"
		f_title = "Домохозяйка"
		tutorial = "Вы были награждены комфортабельным положением слуги в доме лорда. Вы слушаете приказы главного слуги/домохозяйки и проводите день, выполняя необходимые, но рутинные задания."

