/datum/job/roguetown/shophand/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Продавец"
		f_title = "Продавщица"
		tutorial = "Торговец взял вас под свое крыло, чтобы вы научились торговле, грамоте, а также узнали, как организовать полки. \
		Это унылое и рутинное дело, но, по крайней мере, у вас есть крыша над головой и комфортные условия. Возможно, в будущем вы станете главой торгового порта."

