/datum/job/roguetown/bapprentice/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Ученик Кузнеца"
		f_title = "Ученица Кузнеца"
		tutorial = "Длительные часы и тяжелая работа не описывают даже четверть того, что вы делаете в день для своего мастера. Это утомительно, грязно и у вас нет много свободного времени: но в будущем вы получите свою кузню и у вас будет вдвое больше учеников, чем у вашего мастера."
