/datum/job/roguetown/towner/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Горожанин"
		tutorial = "Вы жили в этом месте все свое время. Вы не исследователь, ни в коем случае не воин. Вы просто средний бедный парень, который думает, что однажды станет что-то."
