/datum/faith/inhumen/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Пантеон Иноверов"
		desc = "Церковь поклоняется неверным богам.\n\
				Они нас держат в Тартарах и сжигают наш божественный свет, \
				но только через полную веру в божественность мужчин и женщин мы можем освободиться и достичь истинной духовной реальности."
		worshippers = "Темные эльфы, культисты и те, кого отвергла Церковь"

