/datum/faith/psydon/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Псайдон"
		desc = "Псайдон ЖИВ.\n\
		Церковь - организация христианских экстремистов, которые поклоняются неверным богам и утверждают, что они наследники божественной дивности Псайдона, но они лишь проявление его божественной дивности.\n\
		Мы не позволим себе попасться на их ложь и обещания, потому что Псайдон - единственный верный Бог."
		worshippers = "Люди Гизы, Инквизиция и религиозные экстремисты"
