/datum/faith/zizo/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Зизо"
		desc = "Реальность подчиняется Божественной Сущности.\n\
		Давным-давно, Зизо достигла невозможного: она уничтожила Псайдона и заняла его место. \
		Слабые умы придерживаются так называемых Преемников и отвергнутых Инуменов, а некоторые и вовсе утверждают, что Псайдон все еще жив!\n\
		Божественная Сущность Зизо смотрит с улыбкой, когда мы оскверняем создание Псайдона и становимся божествами, которыми мы всегда должны быть."
		worshippers = "Некроманты, Властное, культисты и любые другие экстремисты"

