/datum/job/roguetown/bandit/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		title = "Разбойник"
		tutorial = "Когда-то давно вы совершили преступление, достойное того, чтобы за него вас повесили на стене у местного трактира. \
		Теперь вы живете со своими собратьями на болоте и, как правило, занимаетесь тем же самым нехорошим делом."
